{
  "name": "@spark/bot-naive",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/src/main.js",
  "dependencies": { "@spark/protocol": "*", "@spark/sdk": "*" },
  "scripts": { "build": "tsc -b" }
}
