{
  "name": "spark",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Spark \u2014 a zero-player programming game where bots author physics-priced spells",
  "workspaces": [
    "packages/protocol",
    "packages/engine",
    "packages/replay",
    "packages/sdk-ts",
    "apps/cli",
    "apps/viewer-ascii",
    "apps/web",
    "apps/server",
    "bots/naive",
    "bots/positional"
  ],
  "scripts": {
    "build": "tsc -b && npm run build --workspace @spark/web",
    "build:packages": "tsc -b",
    "clean": "tsc -b --clean",
    "typecheck": "tsc -b && npm run typecheck --workspace @spark/web",
    "test": "npm run build:packages && node --test packages/engine/dist/test/*.test.js apps/cli/dist/src/*.test.js",
    "test:web": "npm run build && npm run test --workspace @spark/web",
    "match": "npm run build:packages && node apps/cli/dist/src/main.js run",
    "demo": "npm run build:packages && node apps/cli/dist/src/main.js run --seed 7 --replay replays/demo.json && node apps/viewer-ascii/dist/src/main.js replays/demo.json",
    "serve": "npm run build && node apps/server/dist/src/main.js",
    "dev:web": "npm run dev --workspace @spark/web"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
