{
  "name": "@spark/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Spark match runner: bot processes, timeouts, replay writing.",
  "bin": {
    "spark": "./dist/src/main.js"
  },
  "main": "./dist/src/main.js",
  "dependencies": {
    "@spark/protocol": "*",
    "@spark/engine": "*",
    "@spark/replay": "*"
  },
  "scripts": {
    "build": "tsc -b"
  },
  "exports": {
    ".": "./dist/src/main.js",
    "./runner": "./dist/src/runner.js"
  }
}
